[gd_scene load_steps=5 format=3 uid="uid://dhbmrnulelam4"]

[ext_resource type="Script" uid="uid://b3k352lkl8r0s" path="res://Scripts/robot.gd" id="1_lp65t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp65t"]
albedo_color = Color(0.5416666, 1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3rgx"]
material = SubResource("StandardMaterial3D_lp65t")

[sub_resource type="BoxShape3D" id="BoxShape3D_lp65t"]

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_lp65t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s3rgx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lp65t")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.9447889, 0.32767963, 0, -0.32767963, 0.9447889, 0, 1.923761, 4.068209)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12811549, 0.42597175)
