[gd_scene load_steps=5 format=3 uid="uid://dhbmrnulelam4"]

[ext_resource type="Script" uid="uid://b3k352lkl8r0s" path="res://Scripts/robot.gd" id="1_lp65t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp65t"]
albedo_color = Color(0.5416666, 1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3rgx"]
material = SubResource("StandardMaterial3D_lp65t")

[sub_resource type="BoxShape3D" id="BoxShape3D_lp65t"]

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_lp65t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s3rgx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lp65t")
